// 数値の処理 小技集
/*
  ①乱数を扱う方法
  ②少数を特定の桁数で統一する方法
  ③少数をを整数にするさまざまな方法
*/

//①乱数 Math.random()
let random_number = Math.random();
console.log(random_number);
//0以上1未満の乱数が表示される

//②少数を特定の桁数にする toFixed
let i = 1;
console.log(`少数を${i}桁に統一`);
console.log(random_number.toFixed(i));
console.log(`少数を${i+1}桁に統一`);
console.log(random_number.toFixed(i+1));

//③整数にする
console.log("乱数を百倍にする");
console.log(random_number * 100);

//round   四捨五入
//ceil    切り上げ
//floor   切り捨て
console.log("小数点以下は切り捨てて整数へ");
let random_integer = Math.floor(random_number * 100);
console.log(random_integer);
//0~99のランダムな整数を発生させる

let one_piece_all_star =[
  "ロロノア・ゾロ", "ポートガス・D・エース", "サンジ", 
  "モンキー・D・ルフィ", "トニートニー・チョッパー", 
  "ボア・ハンコック", "トラファルガー・ロー", "シャンクス",
  "ジュラキュール・ミホーク", "サボ", "ナミ", "スモーカー",
  "マルコ", "コラソン", "ニコ・ロビン", "モンキー・D・ガープ",
  "サー・クロコダイル",  "エドワード・ニューゲート", 
  "ボン・クレー", "シャーロット・プリン", "シルバーズ・レイリー",
  "ユースタス・キッド", "レベッカ", "ペル",
  "シャーロット・カタクリ", "ネフェルタリ・ビビ", "ウソップ",
  "バギー", "ペローナ", "ヴィンスモーク・レイジュ", "バルトロメオ",
  "ドンキホーテ・ドフラミンゴ", "ジンベエ", "カク",
  "ベン・ベックマン", "クザン", "コビー", "フランキー", "ヤマト",
  "ビスタ", "クンフージュゴン", "うるティ", "Dr.ヒルルク",
  "藤虎", "ブルック", "ヒナ", "ガイモン", "カルガラ", "エネル", 
  "ジュエリー・ボニー", "キャベンディッシュ", "光月おでん", 
  "ウタ", "エンポリオ・イワンコフ", "ゼフ", "ネコマムシ", 
  "カルー", "パウリー", "しらほし", "べポ", "コアラ", 
  "ページワン", "モンキー・D・ドラゴン","ボルサリーノ", 
  "ゴール・D・ロジャー", "カリファ", "ワイパー", "レオ", 
  "センゴク",  "バーソロミュー・くま", "ゼファー", "ベビー5",  
  "ロブ・ルッチ", "ベルメール", "たしぎ", "X・ドレーク", 
  "カーリー・ダダン", "Dr.くれは", "ノジコ", "アイスバーグ",
  "サカズキ", "カポネ・ベッジ", "カイドウ", "カヤ", "ウルージ",
  "キラー", "パンダマン", "アイン", "キング", "ジョズ", 
  "クロッカス", "マゼラン", "ラッキー・ルウ", "ダズ・ボーネス", 
  "マーシャル・D・ティーチ", "ブラックマリア", "シュガー", 
  "ペコムズ", "シャーロット・リンリン", "ヤソップ"
];
console.log("あなたをワンピースのキャラに例えると・・・");
console.log(one_piece_all_star[random_integer]);
